<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show-list-on-page </title>
</head>
<body>
    <style>
        .div {
            border: 3px solid aquamarine;
            width: 120px;
            text-align: center;
            font-size: 18px;
            color: aquamarine;
            padding: 10px 0px;
        }
    </style>
    <script src="main.js"></script>
</body>
</html>